import org.eclipse.xtext.xtext.generator.StandardLanguage

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
        classpath "com.github.zxhr:gradle-xtext-generator:${pluginVersion}"
        classpath 'org.xtext:xtext-gradle-plugin:2.0.8'
    }
}

apply plugin: 'com.github.zxhr.xtext-generator-root-project'
apply plugin: 'org.xtext.xtend'

subprojects {
    apply plugin: 'org.xtext.xtend'
    group = 'org.xtext.example'
    version = '0.0.0-SNAPSHOT'
    repositories {
        jcenter()
    }
}

xtextRoot {
    codeConfig.preferXtendStubs = true
    language('MyDsl', StandardLanguage) {
        grammarUri = uri('src/main/xtext/MyDsl.xtext').toString()
        fileExtensions = 'mydsl'
        junitSupport.generateXtendStub = false
    }
}
