# gradle-xtext-generator

./: .gitattributes  .gitignore  LICENSE.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
.github/workflows/: build.yml  publish.yml  pull_request.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/java/com/github/zxhr/buildsrc/gradle/xtext/: ConfigurePublishingPlugin.java
com/github/zxhr/gradle/xtext/: AbstractXtextPlugin.html  ConfigurePde.html  GenerateMwe2.html  XtextEclipsePluginPlugin.html  XtextEclipsePluginTestPlugin.html  XtextGenericIdePlugin.html  XtextRootProjectExtension.html  XtextRootProjectPlugin.html  XtextRuntimePlugin.html  XtextRuntimeTestPlugin.html  XtextWebPlugin.html  package-frame.html  package-summary.html  package-tree.html
com/github/zxhr/gradle/xtext/model/project/: BundleGradleProjectConfig.html  IBundleGradleProjectConfig.html  IRuntimeGradleProjectConfig.html  ISubGradleProjectConfig.html  IWebGradleProjectConfig.html  RuntimeGradleProjectConfig.html  SubGradleProjectConfig.html  WebGradleProjectConfig.html  package-frame.html  package-summary.html  package-tree.html
gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
src/main/java/com/github/zxhr/gradle/xtext/: AbstractXtextPlugin.java  ConfigurePde.java  GenerateMwe2.java  MapBackedProperties.java  MergeManifest.java  MergeManifestPlugin.java  XtextEclipsePluginPlugin.java  XtextEclipsePluginTestPlugin.java  XtextGenericIdePlugin.java  XtextRootProjectExtension.java  XtextRootProjectPlugin.java  XtextRuntimePlugin.java  XtextRuntimeTestPlugin.java  XtextWebPlugin.java
src/main/java/com/github/zxhr/gradle/xtext/model/project/: BundleGradleProjectConfig.java  IBundleGradleProjectConfig.java  IRuntimeGradleProjectConfig.java  ISubGradleProjectConfig.java  IWebGradleProjectConfig.java  RuntimeGradleProjectConfig.java  SubGradleProjectConfig.java  WebGradleProjectConfig.java
src/test/java/com/github/zxhr/gradle/xtext/: XtextProjectPluginsFunctionalTest.java
src/test/resources/mydsl/: build.gradle  settings.gradle
src/test/resources/mydsl-xtend/: build.gradle  settings.gradle
src/test/resources/mydsl-xtend/example.mydsl/: build.gradle
src/test/resources/mydsl-xtend/example.mydsl.ide/: build.gradle
src/test/resources/mydsl-xtend/example.mydsl.ui/: build.gradle
src/test/resources/mydsl-xtend/example.mydsl.web/: build.gradle
src/test/resources/mydsl-xtext-version/: build.gradle
src/test/resources/mydsl-xtext-version/example.mydsl/: build.gradle
src/test/resources/mydsl-xtext-version/example.mydsl.ui/: build.gradle
src/test/resources/mydsl/example.mydsl/: build.gradle
src/test/resources/mydsl/example.mydsl.ui/: build.gradle
src/test/resources/mydsl/example.mydsl.web/: build.gradle
