import org.eclipse.xtext.xtext.generator.StandardLanguage

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath enforcedPlatform("org.eclipse.xtext:xtext-dev-bom:$xtextExampleVersion")
        classpath "com.github.zxhr:gradle-xtext-generator:$pluginVersion"
        classpath "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:$xtextExampleVersion"
        classpath "org.eclipse.xtext:org.eclipse.xtext.common.types:$xtextExampleVersion"
    }
}

apply plugin: 'com.github.zxhr.xtext-generator-root-project'

subprojects {
    group = 'org.xtext.example.mydsl'
    version = '0.0.0-SNAPSHOT'
    repositories {
        jcenter()
    }
}

xtextRoot {
    language('MyDsl', StandardLanguage) {
        grammarUri = uri('src/main/xtext/MyDsl.xtext').toString()
        fileExtensions = 'mydsl'
        junitSupport.generateXtendStub = false
    }
}
