plugins {
    id 'com.github.zxhr.xtext-generator-web'
}

dependencies {
    implementation project(':example.mydsl')
    implementation project(':example.mydsl.ide')
    implementation platform("org.eclipse.xtext:xtext-dev-bom:$xtextVersion")
    implementation "org.eclipse.xtext:org.eclipse.xtext.web.servlet:$xtextVersion"
    implementation 'org.eclipse.jetty:jetty-webapp:9.4.33.v20201020'
    compileOnly 'org.eclipse.jetty:jetty-annotations:9.4.33.v20201020'
}
